y24d16    fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  1.686 ms      │ 2.058 ms      │ 1.717 ms      │ 1.737 ms      │ 100     │ 100
╰─ part2  7.592 ms      │ 8.458 ms      │ 7.745 ms      │ 7.822 ms      │ 100     │ 100


y24d16    fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  1.304 ms      │ 1.747 ms      │ 1.329 ms      │ 1.338 ms      │ 100     │ 100
╰─ part2  7.243 ms      │ 8.039 ms      │ 7.413 ms      │ 7.42 ms       │ 100     │ 100

y24d16    fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  1.302 ms      │ 1.675 ms      │ 1.327 ms      │ 1.337 ms      │ 100     │ 100
╰─ part2  7.217 ms      │ 8.542 ms      │ 7.387 ms      │ 7.41 ms       │ 100     │ 100