y24d22    fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  8.713 ms      │ 9.133 ms      │ 8.909 ms      │ 8.902 ms      │ 100     │ 100
╰─ part2  49.99 ms      │ 107.3 ms      │ 50.46 ms      │ 51.18 ms      │ 100     │ 100

y24d22    fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  8.701 ms      │ 9.239 ms      │ 8.921 ms      │ 8.929 ms      │ 100     │ 100
╰─ part2  43.34 ms      │ 44.9 ms       │ 43.83 ms      │ 43.9 ms       │ 100     │ 100

y24d22    fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  8.771 ms      │ 9.259 ms      │ 8.898 ms      │ 8.932 ms      │ 100     │ 100
╰─ part2  43.19 ms      │ 44.88 ms      │ 43.58 ms      │ 43.65 ms      │ 100     │ 100

y24d22    fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  10.18 ms      │ 10.35 ms      │ 10.29 ms      │ 10.29 ms      │ 100     │ 100
╰─ part2  43.12 ms      │ 71.31 ms      │ 43.44 ms      │ 43.82 ms      │ 100     │ 100

After replacing usize with u32

y24d22    fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  8.745 ms      │ 8.957 ms      │ 8.893 ms      │ 8.896 ms      │ 100     │ 100
╰─ part2  42.71 ms      │ 44.24 ms      │ 42.9 ms       │ 42.98 ms      │ 100     │ 100