Timer precision: 41 ns
y24d23    fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  389.8 ms      │ 541.3 ms      │ 390.5 ms      │ 392.9 ms      │ 100     │ 100
╰─ part2  95.3 ms       │ 97.21 ms      │ 96.5 ms       │ 96.53 ms      │ 100     │ 100


y24d23    fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  678.8 µs      │ 900.8 µs      │ 691.9 µs      │ 698.3 µs      │ 100     │ 100
╰─ part2  95.5 ms       │ 125.3 ms      │ 96.43 ms      │ 96.74 ms      │ 100     │ 100

y24d23    fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  620.7 µs      │ 773.6 µs      │ 629.7 µs      │ 637.8 µs      │ 100     │ 100
╰─ part2  95.37 ms      │ 98.34 ms      │ 96.67 ms      │ 96.74 ms      │ 100     │ 100

y24d23    fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  588.8 µs      │ 741.5 µs      │ 591.4 µs      │ 597.5 µs      │ 100     │ 100
╰─ part2  95.25 ms      │ 98.12 ms      │ 96.59 ms      │ 96.54 ms      │ 100     │ 100

y24d23    fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  593.9 µs      │ 763.5 µs      │ 597.1 µs      │ 601.2 µs      │ 100     │ 100
╰─ part2  93.69 ms      │ 100.7 ms      │ 94.88 ms      │ 94.9 ms       │ 100     │ 100

y24d23    fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  606.9 µs      │ 726.3 µs      │ 610.3 µs      │ 612.8 µs      │ 100     │ 100
╰─ part2  85.28 ms      │ 97.53 ms      │ 91.32 ms      │ 91.55 ms      │ 100     │ 100

y24d23    fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  568.8 µs      │ 815.6 µs      │ 585.1 µs      │ 605.7 µs      │ 100     │ 100
╰─ part2  55.94 ms      │ 94.94 ms      │ 59.19 ms      │ 61.57 ms      │ 100     │ 100

y24d23    fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  600 µs        │ 747.5 µs      │ 610.5 µs      │ 615.6 µs      │ 100     │ 100
╰─ part2  56.83 ms      │ 65.19 ms      │ 57.62 ms      │ 57.91 ms      │ 100     │ 100